node-recipes/llm-based-autograder/action.yml
name: LLM Based Autograder
description: Autograder for GitHub Classroom assignments using LLM
author: Nikita Galkin

branding:
  icon: check-circle
  color: blue

inputs:
  prompt_file_path:
    description: Path to for the assignment
    required: true
  gemini_api_key:
    description: Gemini API key
    required: true

outputs:
  result:
    description: 'Runner output'

runs:
  using: node20
  main: dist/index.js

node-recipes/llm-based-autograder/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    prompt_file_path: './prompts/task.prompt'
    gemini_api_key: '${{ secrets.GEMINI_API_KEY }}'